<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="4dp"
    app:contentPadding="10dp"
    android:layout_marginBottom="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        
        <ImageView
            android:id="@+id/thumbnailIv"
            android:layout_width="65dp"
            android:layout_height="80dp"
            android:src="@drawable/baseline_picture_as_pdf_24"
            android:adjustViewBounds="true"
            android:paddingLeft="20dp"
            android:layout_marginEnd="10dp"/>
        
        <RelativeLayout
            android:layout_toEndOf="@id/thumbnailIv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/nameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PDF Name"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"/>
            <TextView
                android:id="@+id/pagesTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 Pages"
                android:layout_below="@id/nameTv"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="2dp"
                style="@style/TextAppearance.AppCompat.Body2"/>
            <TextView
                android:id="@+id/sizeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 bytes"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_marginTop="5dp"
                android:layout_below="@id/nameTv"
                android:layout_toEndOf="@id/pagesTv"/>
        </RelativeLayout>

        <ImageButton
            android:id="@+id/moreBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_expand_more_24"/>

        <TextView
            android:id="@+id/dateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/moreBtn"
            android:text="dd/mm/yyyy"/>

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>